{
  "name": "ui",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2",
    "@tailwindcss/postcss": "^4.3.3",
    "@tanstack/react-query": "latest",
    "next": "latest",
    "postcss": "^8.5.22",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "^4.3.3",
    "viem": "^2",
    "wagmi": "^2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@wagmi/cli": "latest",
    "typescript": "^5.9.3"
  }
}
